<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEST INDIA</title>
    <style>
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
body{
  background-image: url("east_map.jpg");
  background-repeat: no-repeat;
  background-size: 18cm;
  
  background-position: 60mm;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <center><h1 style="color: blue;">EXPLORE INCREDIBLE INDIA WITH RK CONCEPTS</h1></center>
    <h2 style="color: chocolate;">TOP PLACES TO VISIT IN EAST INDIA</h2>
    <h3>East India is a region of India consisting of the Indian states of Bihar, Jharkhand, Odisha and West Bengal and also the union territory of the Andaman and Nicobar Islands. The region roughly corresponds to the historical region of Magadha from which it inherits its various Eastern Indo-Aryan languages.

      The states of Bihar and West Bengal lie on the Indo-Gangetic plain. Jharkhand is situated on the Chota Nagpur Plateau. Odisha lies on the Eastern Ghats and the Deccan Plateau. West Bengal's capital Kolkata is the largest city of this region</h3>
    <P>
          <div class="dropdown">
        <button class="dropbtn">Meghalaya</button>
        <div class="dropdown-content">
          <a href="meghalaya.html">Shillong</a>
          <a href="meghalaya.html#cherrapunji">Cherrapunji</a>
          <a href="meghalaya.html#williamnagar">Williamnagar</a>
        </div>
      </div> 
      </P>
      <P>
        <div class="dropdown">
      <button class="dropbtn">Assam</button>
      <div class="dropdown-content">
        <a href="meghalaya.html#guwahati">Guwahati</a>
        <a href="meghalaya.html#jorhat">Jorhat</a>
        <a href="meghalaya.html#sontipur">Sontipur</a>
        <a href="meghalaya.html#dibrugarh">Dibrugarh</a>
        <a href="meghalaya.html#sil">Sivasagar</a>
        </div>
    </div> 
    </P>
    <P>
      <div class="dropdown">
    <button class="dropbtn">Arunachal Pradesh</button>
    <div class="dropdown-content">
      <a href="meghalaya.html#tawang">Tawang</a>
      <a href="meghalaya.html#pasighat">Pasighat</a>
      <a href="meghalaya.html#itanagar">Itanagar</a>
      <a href="meghalaya.html#tezu">Tezu </a>
    </div>
  </div> 
  </P>
  <P>
    <div class="dropdown">
  <button class="dropbtn">Manipur</button>
  <div class="dropdown-content">
    <a href="meghalaya.html#imphal">Imphal</a>
    <a href="meghalaya.html#andro">Andro</a>
  </div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Mizoram</button>
<div class="dropdown-content">
  <a href="meghalaya.html#aizwal">Aizwal</a>
  <a href="meghalaya.html#mamit">Mamit</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Tripura</button>
<div class="dropdown-content">
  <a href="meghalaya.html#tripura">Tripura</a>
  <a href="meghalaya.html#agartala">Agartala</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Nagaland</button>
<div class="dropdown-content">
  <a href="meghalaya.html#kohima">Kohima</a>
  <a href="meghalaya.html#wokha">Wokha</a>
  <a href="meghalaya.html#mokokchung">Mokokchung</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Sikkim</button>
<div class="dropdown-content">
  <a href="meghalaya.html#siliguri">Siliguri</a>
  <a href="meghalaya.html#gangtok">Gangtok</a>
  <a href="meghalaya.html#darjeeling">Darjeeling</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Jharkhand</button>
<div class="dropdown-content">
  <a href="meghalaya.html#ranchi">Ranchi</a>
  <a href="meghalaya.html#jamshedpur">Jamshedpur</a>
  <a href="meghalaya.html#dhanbad">Dhanbad</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">West bengal</button>
<div class="dropdown-content">
  <a href="meghalaya.html#kolkata">Kolkata</a>
  <a href="meghalaya.html#birham">Birbham</a>
  <a href="meghalaya.html#digha">Digha</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Odisha</button>
<div class="dropdown-content">
  <a href="meghalaya.html#puri">Jagannath puri</a>
  <a href="meghalaya.html#brahmapur">Brahmapur</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Chattisgarh</button>
<div class="dropdown-content">
  <a href="meghalaya.html#raipur">Raipur</a>
  <a href="meghalaya.html#bhilai">Bhilai</a>
  <a href="meghalaya.html#ambikapur">Ambikapur</a>
</div>
</div> 
</P>

<P>
  <div class="dropdown">
<button class="dropbtn">Bihar</button>
<div class="dropdown-content">
  <a href="meghalaya.html#patna">Patna</a>
  <a href="meghalaya.html#gaya">Gaya</a>
  <a href="meghalaya.html#purnia">Purnia</a>
</div>
</div> 
</P>
    </h3>
</body>
</html>