<html>
<head>
<style>
*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.cont {
  position: relative;
  height: 100%;
  background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/142996/slider-2.jpg');
  background-size: cover;
  overflow: auto;
}



body {
    font-size: 62.5%;
  height: 100%;
  overflow: hidden;
  
  @media (max-width: 768px) {
    font-size: 50%;
  }
			height: 100%;
			font-family: Arial, sans-serif;
			margin: 0;
		}

		.bg-img {
			background-image: url("img.png");
			min-height: 100vh;
			background-size: cover;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.container {
			position: relative;
			max-width: 300px;
			padding: 16px;
			background: rgba(255, 255, 255, 0.8);
			border-radius: 8px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
		}

		h1 {
            font-size: 550%;
			text-align: center;
			color: green;
			-webkit-text-stroke: 1px black;
			margin-bottom: 20px;
		}

		b {
			color: green;
			font-size: 18px;
			-webkit-text-stroke: 1px black;
		}

		input[type="text"],
		input[type="password"] {
			width: 100%;
			padding: 12px;
			margin: 8px 0;
			border: 1px solid green;
			box-sizing: border-box;
		}

		.button {
			background-color: green;
			color: white;
			padding: 14px;
			border: none;
			cursor: pointer;
			width: 100%;
		}

		.button:hover {
			background-color: darkgreen;
		}
</style>
</head>
<body>
    <script>
        function validateForm()
        {
            var x=document.form1.name.value;
            var y=document.form1.pw.value;
           if(x=="admin" & y=="admin")
           {
            window.open("main.html");
            return true;
        
           }
           else{
            alert("Please enter valid username and password !");
            document.form1.name.focus();
            return false;
           }
        }
        
        </script>
<div class="cont">
	<div class="bg-img">
		<h1>Travel INDIA</h1>

		<form class="container">
			<b>Username</b>
			<input type="text" placeholder="Enter your username"
				name="username" required>

			<b>Password</b>
			<input type="password" placeholder="Enter your password"
				name="password" required>
                
			<button type="submit"  onclick="window.location.href='main.html'" class="button">Login</button>
                
		</form>
	</div>


</div>
</body>
</html>
