<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORTH INDIA</title>
    <style>
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
body{
  background-image: url("north_map.jpg");
  background-repeat: no-repeat;
  background-size: 9cm;
  background-attachment: fixed;
  background-position: 60mm;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <center><h1 style="color: blue;">EXPLORE INCREDIBLE INDIA WITH RK CONCEPTS</h1></center>
    <h2 style="color: chocolate;">TOP PLACES TO VISIT IN NORTH INDIA</h2>
    <h3>Think of India and it's likely that visions of formidable forts, palaces, and temples will come to mind, set against a backdrop of bright colors and history. That's exactly what North India provides -- and more! These top tourist places to visit in North India showcase the region's diverse beauty. 
    
    <P>
          <div class="dropdown">
        <button class="dropbtn">Jammu & kashmir</button>
        <div class="dropdown-content">
          <a href="jammu.html">Srinagar</a>
          <a href="jammu.html#gulmarg">Gulmarg</a>
          <a href="jammu.html#sonmarg">Sonmarg</a>
          <a href="jammu.html#pahalgam">Pahalgam</a>
          <a href="jammu.html#leh">Leh</a>
          <a href="jammu.html#ladak">Ladak</a>
          <a href="jammu.html#vaishnav">Vaishnav Devi</a>
        </div>
      </div> 
      </P>
      <P>
        <div class="dropdown">
      <button class="dropbtn">Uttrakhand</button>
      <div class="dropdown-content">
        <a href="jammu.html#yamnotri">Yamunotri</a>
        <a href="jammu.html#gangotri">Gangotri</a>
        <a href="jammu.html#kedarnath">Kedarnath</a>
        <a href="jammu.html#badrinath">Badrinath</a>
        <a href="jammu.html#auli">Auli</a>
        <a href="jammu.html#nainital">Nainital</a>
        <a href="jammu.html#haridwar">Haridwar</a>
        <a href="jammu.html#rishikesh">Rishikesh</a>
      </div>
    </div> 
    </P>
    <P>
      <div class="dropdown">
    <button class="dropbtn">Uttar Pradesh</button>
    <div class="dropdown-content">
      <a href="jammu.html#agra">Agra</a>
      <a href="jammu.html#mathura">Mathura</a>
      <a href="jammu.html#gokud">Gokul</a>
      <a href="jammu.html#varanasi">Varanasi</a>
      <a href="jammu.html#delhi">Delhi</a>
    </div>
  </div> 
  </P>
    <P>
      <div class="dropdown">
    <button class="dropbtn">Himachal Pradesh</button>
    <div class="dropdown-content">
      <a href="jammu.html#shimla">Shimla</a>
      <a href="jammu.html#kullu">Kullu</a>
      <a href="jammu.html#manali">Manali</a>
      <a href="jammu.html#dalhousie">Dalhousie</a>
      <a href="jammu.html#kasauli">Kasauli</a>
      <a href="jammu.html#dharamashala">Dharamashala</a>
    </div>
  </div> 
  </P>
  <P>
    <div class="dropdown">
  <button class="dropbtn">Spiti Valley</button>
  <div class="dropdown-content">
    <a href="jammu.html#nako">Nako</a>
    <a href="jammu.html#chandrataal">Chandrataal Lake</a>
    <a href="jammu.html#kasol">Kasol</a>
    <a href="jammu.html#kinnuar">Kinnuar</a>
    <a href="jammu.html#kaza">Kaza</a>
  </div>
</div> 
</P>
<P>
  <div class="dropdown">
<button class="dropbtn">Punjab</button>
<div class="dropdown-content">
  <a href="jammu.html#golden">Golden Temple</a>
</div>
</div> 
</P>
    </h3>
</body>
</html>