<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORTH INDIA</title>
    <style>
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
body{
  background-image: url("south_map.jpg");
  background-repeat: no-repeat;
  background-size: 9cm;
  background-attachment: fixed;
  background-position: 60mm;
}


/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <center><h1 style="color: blue;">EXPLORE INCREDIBLE INDIA WITH RK CONCEPTS</h1></center>
    <h2 style="color: chocolate;">TOP PLACES TO VISIT IN SOUTH INDIA</h2>
    <h3>South India, also known as Peninsular India, consists of the peninsular southern part of India. It encompasses the Indian states of Andhra Pradesh, Karnataka, Kerala, Tamil Nadu, and Telangana, as well as the union territories of the Andaman and Nicobar Islands, Lakshadweep and Puducherr.</h3>
    <P>
          <div class="dropdown">
        <button class="dropbtn">Kerala</button>
        <div class="dropdown-content">
          <a href="kerala.html">Trivamdram</a>
          <a href="kerala.html#munnar">Munnar</a>
          <a href="kerala.html#thekkady">Thekkady</a>
          <a href="kerala.html#kovalam">Kovalam</a>
          <a href="kerala.html#alleppey">Alleppey</a>
          <a href="kerala.html#wayanad">Wayanad</a>
          <a href="kerala.html#kochi">Kochi</a>
          <a href="kerala.html#kozikode">kozhikode</a>
        </div>
      </div> 
      </P>
      <P>
        <div class="dropdown">
      <button class="dropbtn">Karnataka</button>
      <div class="dropdown-content">
        <a href="kerala.html#bengaluru">Bangalore</a>
        <a href="kerala.html#coorg">Coorg</a>
        <a href="kerala.html#ooty">Ooty</a>
        <a href="kerala.html#mysore">Mysore</a>
        <a href="kerala.html#hampi">Hampi</a>
        <a href="kerala.html#kodaikanal">Kodaikanal</a>
        <a href="kerala.html#murudeshwar">Murudeshwar</a>
        <a href="kerala.html#gokarna">Gokarna</a>
      </div>
    </div> 
    </P>
    <P>
      <div class="dropdown">
    <button class="dropbtn">Tamil Nadu</button>
    <div class="dropdown-content">
      <a href="#">Simla</a>
      <a href="#">Kullu-manali</a>
      <a href="#">Dalhousie</a>
      <a href="#">Kasauli</a>
      <a href="#">Dharmashala</a>
      <a href="#">Auli</a>
    </div>
  </div> 
  </P>
  <P>
    <div class="dropdown">
  <button class="dropbtn">Puducherry</button>
  <div class="dropdown-content">
    <a href="kerala.html#puducherry">Puducherry</a>
  </div>
</div> 
</P>
<P>
  <div class="dropdown">
<button class="dropbtn">Goa</button>
<div class="dropdown-content">
  <a href="kerala.html#panaji">Panaji</a>
  <a href="kerala.html#north_goa">North Goa</a>
  <a href="kerala.html#south_goa">South Goa</a>
  <a href="kerala.html#east_goa">East Goa</a>
  <a href="kerala.html#west_goa">West Goa</a>
</div>
</div> 
</P>
<P>
  <div class="dropdown">
<button class="dropbtn">Andhra Pradesh</button>
<div class="dropdown-content">
  <a href="kerala.html#amaravati">Amaravati</a>
  <a href="kerala.html#tirupati">Tirupati Balaji</a>
  <a href="kerala.html#vizag">Vishakhapatnam</a>
</div>
</div> 
</P>
<P>
  <div class="dropdown">
<button class="dropbtn">Telangana</button>
<div class="dropdown-content">
  <a href="kerala.html#hyderabad">Hyderabad</a>
  <a href="kerala.html#secunderabad">Secunderabad</a> 
</div>
</div> 
</P>
    </h3>
</body>
</html>