<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEST INDIA</title>
    <style>
        .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
body{
  background-image: url("west_map.jpg");
  background-repeat: no-repeat;
  background-size: 5cm;
  background-attachment: fixed;
  background-position: 100mm;
}


/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #3e8e41;}
    </style>
</head>
<body>
    <center><h1 style="color: blue;">EXPLORE INCREDIBLE INDIA WITH RK CONCEPTS</h1></center>
    <h2 style="color: chocolate;">TOP PLACES TO VISIT IN WEST INDIA</h2>
    <h3>Western India is a loosely defined region of India consisting of its western part. The Ministry of Home Affairs in its Western Zonal Council Administrative division includes the states of Goa, Gujarat, and Maharashtra along with the Union territory of Dadra and Nagar Haveli and Daman and Diu, while the Ministry of Culture and some historians also include the state of Rajasthan. The Geological Survey of India includes Maharashtra but excludes Rajasthan whereas Ministry of Minority Affairs includes Karnataka but excludes Rajasthan</h3>
    <P>
          <div class="dropdown">
        <button class="dropbtn">Gujarat</button>
        <div class="dropdown-content">
          <a href="gujarat.html">Staute of Unity</a>
          <a href="gujarat.html#white">White Desert</a>
          <a href="gujarat.html#somnath">Somnath Temple </a>
          <a href="gujarat.html#dwarka">Dwarka</a>
          <a href="gujarat.html#vadodara">Vadodara</a>
          <a href="gujarat.html#ahemdabad">Ahemdabad</a>
          <a href="gujarat.html#ambaji">Ambaji</a>
          <a href="gujarat.html#patan">Patan</a>
          <a href="gujarat.html#junagadh">Junagadh</a>
        </div>
      </div> 
      </P>
      <P>
        <div class="dropdown">
      <button class="dropbtn">Maharashtra</button>
      <div class="dropdown-content">
        <a href="gujarat.html#mahabaleshwar">Mahabaleshwar</a>
        <a href="gujarat.html#shirdi">Shirdi</a>
        <a href="gujarat.html#mumbai">Mumbai</a>
        <a href="gujarat.html#pune">Pune</a>
      </div>
    </div> 
    </P>
    <P>
      <div class="dropdown">
    <button class="dropbtn">Madhya Pradesh</button>
    <div class="dropdown-content">
      <a href="gujarat.html#bhedaghat">Bhedaghat</a>
      <a href="gujarat.html#khajuraho">Khajuraho</a>
      <a href="gujarat.html#pachmarhi">Pachmarhi</a>
      <a href="gujarat.html#omkareshwar">Omkareshwar </a>
      <a href="gujarat.html#ujjain">Ujjain</a>
      <a href="gujarat.html#amarkantak">Amarkantak</a>
    </div>
  </div> 
  </P>
  <P>
    <div class="dropdown">
  <button class="dropbtn">Rajasthan</button>
  <div class="dropdown-content">
    <a href="gujarat.html#jaipur">Jaipur</a>
    <a href="gujarat.html#udaipur">Udaipur</a>
    <a href="gujarat.html#jaisalmer">Jaisalmer</a>
    <a href="gujarat.html#ranthambore">Ranthambore</a>
    <a href="gujarat.html#mount">Mount Abu</a>
    <a href="gujarat.html#nathdwara">Nathdwara</a>
    <a href="gujarat.html#pushkar">Pushkar</a>
    <a href="gujarat.html#ajmer">Ajmer</a>
  </div>
</div> 
</P>
    </h3>
</body>
</html>